<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.5.0/polyfill.min.js"></script>
  <script
    data-main="./index.js"
    src="./node_modules/requirejs/require.js"></script>
</body>
</html>
